server.port=8181


#PersistentVolumeClaim.name
engine.pvcName=nfs-storage-claim
engine.volumeMountPath=/shared
engine.defaultPath=${engine.volumeMountPath}/dataset
#auth
kubernetes.configPath=${engine.volumeMountPath}/.kube/config
#20seconds
engine.waitMilliTime=20000

log.home=${engine.volumeMountPath}
log.file-name=g_rnd_demo_prod
log.level=INFO
log.maxHistory=7

engine.camera.nameByMetadata=gdemoengine-img
engine.camera.imageName=172.27.0.125:8443/gdemoengine-img
engine.camera.namespace=default
engine.camera.defaultPath=${engine.defaultPath}/camera
engine.camera.profileName=camera_info.yaml

engine.lidar.nameByMetadata=
engine.lidar.imageName=
engine.lidar.namespace=default
engine.lidar.defaultPath=${engine.defaultPath}/lidar
engine.lidar.profileName=lidar_info.yaml

engine.radar.nameByMetadata=
engine.radar.imageName=
engine.radar.namespace=default
engine.radar.defaultPath=${engine.defaultPath}/radar
engine.radar.profileName=radar_info.yaml

engine.format.nameByMetadata=
engine.format.imageName=
engine.format.namespace=default
engine.format.defaultPath=${engine.defaultPath}/format
engine.format.profileName=format_info.yaml

engine.config.path=${engine.defaultPath}/config

engine.uri.getDataSetList=http://localhost:8181/engine/getDataSetList
engine.uri.getDataSetItemList=http://localhost:8181/engine/getDataSetItemList
engine.uri.imgDownload=http://localhost:8181/engine/imgDownload


#engine.uri.getDataSetList=http://192.168.1.11:8181/engine/getDataSetList
#engine.uri.getDataSetItemList=http://192.168.1.11:8181/engine/getDataSetItemList
#engine.uri.imgDownload=http://192.168.1.11:8181/engine/imgDownload
